@font-face {
    font-family: 'adobe';
    src: url('../fonts/JKAbode-LightDemo.eot');
    src: local('☺'), url('../fonts/JKAbode-LightDemo.woff') format('woff'), url('../fonts/JKAbode-LightDemo.ttf') format('truetype'), url('../fonts/JKAbode-LightDemo.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*    --------------------------------------------------
:: General
-------------------------------------------------- */
html, body {
    height: 100%;
}

body {
    font-family: "Lato","Helvetica","Tahoma","Geneva","Arial",sans-serif;
    font-weight: 400;
}

.app-main {
    height: 100%;
    margin: 0 auto -60px;
}

.wrapper {
    height: calc(100% - 64px);
}

.wrapper > .container-fluid#main-content {
    height: 100%;
    padding: 64px 25px 25px;
    width: auto;
}

#main-content {
    margin-left: 280px;
    margin-right: 280px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

#main-content > .nav-tabs {
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.3);
    box-shadow: 0 1px 2px rgba(0,0,0,0.3);
    margin: 0 -25px;
}

#main-content > .nav-tabs > li .close {
    margin: -2px 0 0 10px;
    font-size: 18px;
    display: none;
}

#main-content > .tab-content {
    padding: 15px;
}

.panel-heading {
    cursor: pointer;
}

.panel-heading a {
    text-decoration: none;
}

.no-padding {
    padding: 0!important;
}

.no-pm {
    padding: 0!important;
    margin: 0!important;
}

/*    --------------------------------------------------
:: App-nav
-------------------------------------------------- */
.app-nav-top {
    margin: 0;
    min-height: 64px;
}
.app-nav-top .navbar-brand {
    font-family: 'adobe';
    font-size: 45px;
}
.app-nav, .app-nav-top {
    font-family: "Montserrat","Helvetica","Tahoma","Geneva","Arial",sans-serif;
}

.app-nav ul a {
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
}

@media screen and (max-width: 767px) {
    nav form[role="search"] {
        margin: 0;
        border: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
}

.navbar-header {
    width: 100%;
}

.profile img {
    margin: -20px 5px;
}

.profile span {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

/*    --------------------------------------------------
:: Sidebar
-------------------------------------------------- */
button[data-toggle="offcanvas"] {
    display: block;
}

.sidebar {
    width: 280px;
    position: fixed;
    top: 64px;
    min-height: 100%;
    z-index: 999;
    padding-top: 25px;
    background-color: #fff;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    -webkit-box-shadow: 0 0 1px #aaa;
    box-shadow: 0 0 1px #aaa;
}

@media screen and (min-width: 767px) {
    .sidebar.left {
        left: 0;
    }

    .sidebar.right {
        right: 0;
    }

    .sidebar.left.active {
        left: -300px;
    }

    .sidebar.right.active {
        right: -300px;;
    }

    .sidebar.active ~ #main-content {
        margin: 0;
    }
}

@media screen and (max-width: 768px) {
    .sidebar.left {
        left: -300px;
    }

    .sidebar.right {
        right: -300px;
    }

    .sidebar.left.active {
        left: 0;
    }

    .sidebar.right.active {
        right: 0;
    }

    #main-content {
        margin-left: 0;
        margin-right: 0;
    }
}

/*    --------------------------------------------------
:: Page
-------------------------------------------------- */

.page-title {
    text-transform: uppercase;
}


/*    --------------------------------------------------
:: Item list
-------------------------------------------------- */

.item {
    display: block;
}

.item .dropdown {
    display: inline-block;
}

.item #menuItem {
    margin-bottom: 15px;
}

.item .item-panel {
    text-align: left;
}

.item .panel-group {
    margin: 0;
}

.item .panel-group .panel {
    border-radius: 0;
}

.item ul.itemlist {
    padding: 10px 0;
}

.item ul.itemlist li {
    list-style: none;
}

.item ul.itemlist li span.sub {
    display: block;
    font-size: 10px;
}.item ul.itemlist li hr {
    margin: 5px 0 0;
}



/*    --------------------------------------------------
:: Color
-------------------------------------------------- */
.bg-red, .bg-blue {
    color: #fff;
}
.bg-red {
    background-color: #ff5b5b;
}

.bg-blue {
    background-color: #188ae2;
}

.color-red {
    color: #ff5b5b;
}

.color-blue {
    color: #188ae2;
}
