@font-face {
    font-family: 'adobe';
    src: url('../fonts/JKAbode-LightDemo.eot');
    src: local('☺'), url('../fonts/JKAbode-LightDemo.woff') format('woff'), url('../fonts/JKAbode-LightDemo.ttf') format('truetype'), url('../fonts/JKAbode-LightDemo.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*    --------------------------------------------------
:: General
-------------------------------------------------- */
html, body {
    height: 100%;
}

body {
    font-family: "Lato","Helvetica","Tahoma","Geneva","Arial",sans-serif;
    font-weight: 400;
}

.app-main {
    min-height: 100%;
    margin: 0 auto -60px;
}

/*    --------------------------------------------------
:: App-nav
-------------------------------------------------- */
.app-nav-top {
    margin: 0;
}
.app-nav-top .navbar-brand {
    font-family: 'adobe';
    font-size: 45px;
}
.app-nav, .app-nav-top {
    font-family: "Montserrat","Helvetica","Tahoma","Geneva","Arial",sans-serif;
}

.app-nav ul a {
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
}

nav .profile img {
    margin: -20px 5px;
}

/*    --------------------------------------------------
:: Footer
-------------------------------------------------- */
footer {
    color: #2196f3;
    text-align: center;
    font-size: 16px;
    line-height: 15px;
}

footer > .container {
    padding: 10px;
}

footer .container {
    border-top: 2px solid #2196f3;
}

/*    --------------------------------------------------
:: Dropdown animation
-------------------------------------------------- */
.open > .dropdown-menu {
    opacity: 1;
    margin-top: 0px!important;
}

.dropdown-menu {
    display: block;
    opacity: 0;
    margin-top: 25px!important;
    transition: opacity 0.2s ease,
        margin-top 0.2s ease;
}

/*    --------------------------------------------------
:: Dashboard style
-------------------------------------------------- */
.d-shadow {
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.widget h3 {
    font-size: 40px;
    margin-top: 0;
    font-weight: 500;
}

.widget h3 span {
    margin: 10px;
}

/*    --------------------------------------------------
:: Users list
-------------------------------------------------- */
.users-list .table img.avatar {
    float: left;
    margin-right: 15px;
}

.users-list .table .name {
    display: block;
}

.users-list .table .subtext {
    font-size: 12px;
    font-style: italic;
}

/*    --------------------------------------------------
:: Apps list
-------------------------------------------------- */
.thumb {
    position: relative;
    display: block;
}
.thumb img {
    display: inline-block;
    width: 100%;
    max-width: 100%;
    height: auto;
}
.thumb:hover>.caption-overflow {
    background-color: rgba(0,0,0,.7);
    visibility: visible;
    opacity: 1;
    filter: alpha(opacity=100);
}
.caption-overflow, .caption-overflow p {
    position: absolute;
    width: 100%;
}
.caption-overflow {
    height: 100%;
    top: 0;
    left: 0;
    visibility: hidden;
    border-radius: inherit;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
}

.caption-overflow p {
    padding: 5px;
    color: white;
    font-size: 16px;
    text-align: center;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

/*    --------------------------------------------------
:: Color
-------------------------------------------------- */
.bg-red, .bg-blue {
    color: #fff;
}
.bg-red {
    background-color: #ff5b5b;
}

.bg-blue {
    background-color: #188ae2;
}

.color-red {
    color: #ff5b5b;
}

.color-blue {
    color: #188ae2;
}
